{
  "name": "vue3-amap",
  "version": "0.0.1",
  "license": "MIT",
  "author": "hongxin.tang@hotmail.com",
  "description": "基于 vue3 封装的高德地图组件集合，配合猎鹰轨迹服务搭建了简易的电子围栏管理系统与企业签到 demo",
  "scripts": {
    "build": "vite build && vite build example",
    "dev": "vite serve example --host",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint:fix": "pnpm lint --fix"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tanghongxin/vue3-amap.git"
  },
  "files": [
    "lib",
    "src",
    "components",
    "types",
    "LICENSE"
  ],
  "engines": {
    "node": ">=16.14.0"
  },
  "main": "./lib/index.es.js",
  "exports": {
    ".": {
      "import": "./lib/index.es.js"
    },
    "./style.css": "./lib/style.css"
  },
  "dependencies": {
    "@amap/amap-jsapi-loader": "^1.0.1",
    "vue": "^3.3.11"
  },
  "devDependencies": {
    "@ant-design/icons-vue": "^6.1.0",
    "@vitejs/plugin-basic-ssl": "^1.0.1",
    "@vitejs/plugin-vue": "^4.5.2",
    "ant-design-vue": "^4.0.7",
    "autoprefixer": "^10.4.13",
    "axios": "^1.2.1",
    "axios-mock-adapter": "^1.21.2",
    "cross-env": "^7.0.3",
    "dayjs": "^1.11.7",
    "eslint": "7.32.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-vue": "^9.8.0",
    "less": "^4.1.3",
    "postcss": "^8.4.19",
    "postcss-html": "^1.5.0",
    "recursive-copy": "^2.0.14",
    "vite": "^4.0.3",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-eslint": "^1.8.1",
    "vite-svg-loader": "^4.0.0",
    "vue-router": "^4.1.6"
  }
}
